/* ==========================================================================
    FONTS
========================================================================== */

@font-face {
    font-family: GillSans;
    src: url(../fonts/GILLSANS.ttf);
}

@font-face {
    font-family: GillSansBold;
    src: url(../fonts/GILLSANS-BOLD.ttf);
}

@font-face {
    font-family: GillSansBoldItalic;
    src: url(../fonts/GILLSANS-BOLDITALIC.ttf);
}

@font-face {
    font-family: GillSansItalic;
    src: url(../fonts/GILLSANS-ITALIC.ttf);
}

@font-face {
    font-family: GillSansLight;
    src: url(../fonts/GILLSANS-LIGHT.ttf);
}

@font-face {
    font-family: GillSansLightItalic;
    src: url(../fonts/GILLSANS-LIGHTITALIC.ttf);
}

@font-face {
    font-family: GillSansSemiBold;
    src: url(../fonts/GILLSANS-SEMIBOLD.ttf);
}

@font-face {
    font-family: GillSansSemiBoldItalic;
    src: url(../fonts/GILLSANS-SEMIBOLDITALIC.ttf);
}

@font-face {
    font-family: GillSansUltraBold;
    src: url(../fonts/GILLSANS-ULTRABOLD.ttf);
}

@font-face {
    font-family: Gillubcd;
    src: url(../fonts/GILLUBCD.ttf);
}

@font-face {
    font-family: Gilsanub;
    src: url(../fonts/GILSANUB.ttf);
}

/* ==========================================================================
    LESS
========================================================================== */

@main-bg: #eee;
@white: #fff;
@bg-white: #fdfdfe;
@black: #000;
@black-lighter: #161616;
@text: #303030;
@orange: #de6761;
@green: #5eccb7;

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.gradient (@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
       transform:        @string;
}

.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
       transform-origin:      @x @y;
}

.inline-block {
    display: inline-block;
    *display: block;
    zoom: 1; /* IE < 8 */
}

/* ==========================================================================
    GENERAL STYLES
========================================================================== */

html,
body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    height: 100%;
    color: @text;
    background-color: @white;
    font-size: 16px;
}

ul,
p {
    margin: 0;
    padding: 0;
}

* {
    .box-sizing;
}

input,
textarea,
input:active,
textarea:active,
:focus {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus {
    outline: none;
}

a:hover {
    text-decoration: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    zoom: 1; /* IE < 8 */
}

.clearfix:after {
    clear: both;
}

.list-inline {
    li {
        .inline-block;
    }
}

.page-wrapper {
    min-height: 100%;
    margin-bottom: -75px; 
}

.page-wrapper:after {
    content: "";
    display: block;
    height: 75px;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

/* ==========================================================================
    HEADER
========================================================================== */

.row-top {
    height: 32px;
    padding-top: 10px;
    background-color: @black-lighter;
}

nav {

    li {
        vertical-align: top;
    }

    a {
        font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        vertical-align: top;
        .transition(all .3s);
    }

    a:hover,
    a.is-active {
        color: @orange;
    }
}

.nav-top {
    ul {
        float: right;
        .list-inline;
        padding-left: 0;
        list-style-type: none;
    }

    li {
        margin-left: 40px;
        line-height: 12px;
    }

    a {
        color: @white;
        font-size: 12px;
    }
}

.row-main {
    height: 70px;
    padding-top: 3px;
}

.logo-main {
    .inline-block;
    width: 87px;
    height: 56px;
    margin-right: 82px;
    background: url(../img/new-logo-main.png) no-repeat;
}

.nav-main {

    .inline-block;
    vertical-align: top;

    ul {
        .list-inline;
        margin-top: 25px;
    }

    li {
        margin-left: 70px;
        line-height: 16px;
    }

    li:first-child {
        margin-left: 0;
    }

    a {
        color: #262134;
        font-size: 16px;
    }
}

.cart-block {
    .right;
    margin-top: 12px;

    .cart-status,
    .cart {
        .inline-block;
        vertical-align: top;
    }

    .cart-status {
        color: @black;
        font-size: 11px;
        font-style: italic;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        margin: 12px 12px 0 0;
    }

    .cart {
        .inline-block;
        width: 27px;
        height: 37px;
        padding-top: 11px;
        text-align: center;
        background: url(../img/cart.png) no-repeat;
        color: @green;
        font-size: 18px;
        font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
    }

    .cart-empty {
        color: @black;
    }
}

.delivery {
    height: 60px;
    padding-top: 22px;
    background-color: #303030;
    text-align: center;
    color: @white;
    font-size: 14px;
    font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;

    .icon-car {
        .inline-block;
        width: 43px;
        height: 13px;
        margin-right: 5px;
        background: url(../img/car-delivery.png) no-repeat;
    }

    span {
        color: @green;
    }
}

/* ==========================================================================
    MAIN
========================================================================== */


.banner-main {
    height: 520px;
    padding-top: 115px;
    background-image: url(../img/bunner-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;

    h2 {
        width: 383px;
        height: 215px;
        margin: 0 auto 40px;
        background: url(../img/necklaces.png) no-repeat;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
    }
}

.btn {
    .inline-block;
    height: 28px;
    line-height: 28px;
    padding: 0 20px;
    background-color: @green;
    color: @white;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    .border-radius(20px);
    .transition(all .1s);
}

.btn:hover {
    background-color: darken(@green, 18%);
}

.btn-cancel:hover {
    background-color: darken(#9f9f9f, 18%);
}

.btn-italic {
    font-family: "GillSansSemiBoldItalic", "Open Sans", Helvetica, Arial, sans-serif;
}

.btn-shadowed {
    .box-shadow(3px 3px 0 @white);
}

.title-block {
        width: 100%;
        height: 0;
        border-bottom: 2px solid #efefef;
        margin: 50px 0;
        text-align: center;

    span {
        position: relative;
        top: -15px;
        .inline-block;
        padding: 6px 8px;
        background-color: #efefef;
        color: rgb(22, 22, 22);
        color: rgba(22, 22, 22, .63);
        font-size: 18px;
        line-height: 18px;
        font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
    }
}

.title-block-small {
        margin: 13px 0 21px;
    span {
        font-size: 12px;
        line-height: 12px;
        letter-spacing: .5px;
    }
}

.block-bestsellers {
    margin-bottom: 50px;
}

.list-bestsellers {
    ul {
        padding-left: 0;
    }

    li {
        list-style-type: none;
        float: left;
        margin-left: 26px;
        .border-radius(50%);
        overflow: hidden;
    }

    li:first-child {
        margin-left: 0;
    }

    a {
        position: relative;
    }

    a:hover {
        .product-info {
            moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
               transform: rotate(0);
            -webkit-opacity: 1;
        }
    }
}

.link-round-img,
.product-info
 {
    .inline-block;
    width: 178px;
    height: 178px;
    .border-radius(50%);
    overflow: hidden;
}

.product-info {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    background-color: @green;
    background-color: rgba(94, 204, 183, .8);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    text-align: center;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
       transform: rotate(-180deg);
    -webkit-opacity: 0;
    .transition(all .5s);

    p {
        margin: 0;
    }

    .price {
        color: @white;
        font-size: 24px;
        line-height: 24px;
        font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    }

    .price-ru {
        color: @black;
    }

    .bestseller-name {
        margin: 5px 0;
        font-size: 16px;
        line-height: 20px;
        color: #125145;
        font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    }

    .icon-arrow-right {
        .inline-block;
        width: 29px;
        height: 14px;
        background: url(../img/icon-arrow-right.png);
    }
}

.block-wooden {
    background-image: url(../img/bg-wooden.jpg);
}

.block-reasons {
    width: 100%;
    height: 488px;
    padding-top: 40px;
}

.title-why {
    margin: 0;
    color: @white;
    font-size: 48px;
    font-family: "GillSansBold", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;

    .text-emph {
        .inline-block;
        padding: 3px 6px 3px 9px;
        background-color: rgb(94, 204, 183);
        background-color: rgba(94, 204, 183, .9);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    }

    .q-mark {
        margin-left: 15px;
        font-size: 112px;
        font-family: "GillSansBoldItalic", "Open Sans", Helvetica, Arial, sans-serif;
        text-transform: none;
        vertical-align: middle;
    }
}

.list-reasons {
    ul {
        padding-left: 0;
    }

    li {
        float: left;
        list-style-type: none;
        display: block;
        width: 180px;
        margin-left: 90px;
        text-align: center;

        span {
            .inline-block;
            padding: 5px 10px;
            background-color: rgb(48, 48, 48);
            background-color: rgba(48, 48, 48, 0.9);
            color: @white;
            color: rgba(255, 255, 255, .9);
            font-size: 16px;
            font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
        }

        i {
            display: block;
            width: 175px;
            height: 175px;
            margin: 0 auto 25px;
        }

        .icon-branch {
            background: url(../img/icon-branch.png);
        }

        .icon-hipsta {
            background: url(../img/icon-hipsta.png);
        }

        .icon-crown {
            background: url(../img/icon-crown.png);
        }

        .icon-master {
            background: url(../img/icon-master.png);
        }
    }

    li:first-child {
        margin-left: 0;
    }
}

.block-greeting {
    height: 453px;
    padding-top: 100px;
    background: url(../img/bg-dirty.jpg);

    .col {
        width: 50%;
        height: 228px;
        float: left;
    }

    .col-1 {
        padding-right: 32px;
    }

    .col-2 {
        padding-left: 32px;
        border-left: 1px solid #838383;
    }

    p {
        position: relative;
        margin: 0;
        margin-bottom: 45px;
        font-size: 16px;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        line-height: 26px;
        z-index: 10;
    }
}

.first-letter {
    position: absolute;
    top: 0;
    left: -10px;
    color: #dedede;
    font-size: 48px;
    font-family: "GillSansBold", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    z-index: -1;
}

/* ==========================================================================
    CATALOGUE
========================================================================== */

.container-catalogue {
    padding: 40px 0;
}

.main-catalogue {
    float: left;
    width: 816px;
    padding-left: 72px;
}

.currency {
    a {
        .inline-block;
        width: 46px;
        height: 24px;
        text-align: center;
        line-height: 20px;
        background-color: transparent;
    }

    a:hover,
    a.is-active {
        background-color: @orange;
    }

    span {
        vertical-align: middle;
    }
}

.icon-currency {
    .inline-block;
    width: 13px;
    height: 18px;
    margin-left: 4px;
}

.icon-grn-black {
    background: url(../img/icon-grn-black.png);
}

.icon-rub-black {
    background: url(../img/icon-rub-black.png);
}

.icon-grn-white {
    background: url(../img/icon-grn-white.png);
}

.icon-grn-black-small {
    width: 9px;
    height: 14px;
    margin-left: 2px;
    background: url(../img/icon-grn-black-small.png);
}

/* SIDEBAR
========================================================================== */

.sidebar {
    float: left;
    width: 184px;
}

.title-list {
    width: 100%;
    height: 35px;
    margin: 0;
    margin-top: 30px;
    line-height: 35px;
    color: @white;
    color: rgba(255, 255, 255, .83);
    background-color: @black-lighter;
    font-size: 12px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.list-checkboxes {
    margin: 22px 0;
    list-style-type: none;
    border-right: 1px solid #f0f0f0;

    li {
        margin-top: 10px;
    }

    li:first-child {
        margin-top: 0;
    }

    a {
        .inline-block;
        padding-left: 27px;
        background-image: url(../img/checkbox-unchecked.jpg);
        background-repeat: no-repeat;

        span {
            .inline-block;
            padding: 1px 5px 1px 3px;
            background-color: transparent;
            color: @black-lighter;
            font-size: 12px;
            line-height: 18px;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: normal;
            vertical-align: top;
            .transition(all .1s);
        }
    }

    a:hover span{
        background-color: @orange;
        color: @white;
    }

    .is-checked {
        background-image: url(../img/checkbox-checked.jpg);
        span {
            font-weight: bold;
        }
    }
}

.lnk-dotted {
    display: block;
    width: 100%;
    height: 35px;
    padding-left: 30px;
    line-height: 35px;
    border: none;
    border-top: 2px dotted @black-lighter;
    border-bottom: 2px dotted @black-lighter;
    color: @black-lighter;
    font-size: 12px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

/* MAIN-CATALOGUE
========================================================================== */

.custom-settings {
    height: 20px;
    margin-bottom: 15px;
    text-align: right;
}

.custom-settings-part {
    .inline-block;
    margin-left: 30px;

    span {
        .inline-block;
        margin-top: 3px;
        margin-right: 8px;
        color: @black-lighter;
        font-size: 12px;
        font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        vertical-align: top;
        -webkit-text-stroke: 0.35px;
    }
}

.grid-3 {
    li {
        float: left;
        position: relative;
        width: 178px;
        height: 494px;
        border-bottom: 1px solid #f0f0f0;
        margin-top: 20px;
        margin-right: 100px;
        text-align: center;

        .btn-buy {
            position: absolute;
            left: 22%;
            bottom: 20px;
        }
    }

    .no-mg {
        margin-right: 0;
    }

    .no-border {
        border: none;
    }
}

.list-products {
    list-style-type: none;
}

.product-type {
    .inline-block;
    padding: 4px 10px 6px;
    margin: 15px 0;
    background-color: #f0f0f0;
    color: #7b7b7b;
    font-size: 12px;
    line-height: 12px;
    font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.materials {
    position: relative;
    display: inline-block;
    max-width: 90px;
    color: @black-lighter;
    font-size: 10px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.materials:before {
    margin-right: 7px;
    right: 100%;
}

.materials:before,
.materials:after {
    display: block;
    background-color: #031022;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 15px;
}

.materials:after {
    left: 100%;
    margin-left: 7px;
}

.product-name {
    margin: 13px 0;
    color: @orange;
    font-size: 18px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-description {
    color: @text;
    font-size: 16px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 20px;
}

.collection-name {
    position: relative;
    .inline-block;
    margin: 15px 0;
    font-size: 10px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @black-lighter;
    vertical-align: middle;
}

.collection-name:before {
    margin-right: 7px;
    right: 100%;
}

.collection-name:before,
.collection-name:after {
    display: block;
    width: 14px;
    height: 13px;
    background-image: url(../img/icon-star.png);
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    top: -10%;
}

.collection-name:after {
    left: 100%;
    margin-left: 7px;
}

.product-price {
    display: block;
    color: @black-lighter;
    font-size: 24px;
    line-height: 24px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

.btn-buy {
    padding: 0 25px;
    font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

.btn-cancel {
    margin-left: 5px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    background-color: #9f9f9f;
}

/* ==========================================================================
    ONE PRODUCT PAGE
========================================================================== */

.screen {
    min-height: 400px;
    background-image: url(../img/bg-one-product.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container-product {
    padding-top: 45px;
}

.block-prod {
    .inline-block;
    padding: 15px 20px 10px;
    margin-bottom: 15px;
    background-color: @bg-white;
}

.prod-name-and-col {

    .product-name {
        margin: 0;
        margin-bottom: 6px;
    }

    .collection-name {
        margin: 0;
        margin-left: 22px;
    }
}

.product-name-big {
    font-size: 48px;
    line-height: 38px;
    font-family: "GillSansBold", "Open Sans", Helvetica, Arial, sans-serif;
}

.block-prices {
    margin-bottom: 15px;

    .product-price {
        float: left;
        width: 86px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    .product-price-old {
        position: relative;
        background-color: @bg-white;
        font-size: 18px;
    }

    .product-price-old:before {
        position: absolute;
        .inline-block;
        width: 60%;
        height: 1px;
        content: "";
        background-color: @black-lighter;
        top: 50%;
        left: 20%;
    }

    .product-price-current {
        background-color: @orange;
        color: @white;
        font-size: 24px;
    }
}

.block-product-info {
    position: relative;
    width: 410px;
    padding: 20px;    
}

.availability {
    float: left;
    color: @green;
    font-size: 18px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

.socials-share {
    float: right;
    text-align: right;
    margin-top: 5px;
}

.fb {
    background-image: url("../img/share-fbz.png");
}

.btn-share {
    display: inline-block;
    float: left;
    margin-right: 10px;

    a {

        float: left;
        height: 12px;
        padding: 0 4px;
        margin-right: 4px;
        background-color: @green;
        color: @white;
        font-size: 9px;
        font-family: Arial, sans-serif;
    }

    a:hover {
        background-color: @orange;
    }

    .icon-share {
        .inline-block;
        height: 10px;
        background-image: url(../img/sprite-share-icons.png);
        background-repeat: no-repeat;
    }

    .i-fb {
        width: 8px;
        vertical-align: bottom;
        background-position: -10px 0;
    }

    .i-tw {
        width: 9px;
        vertical-align: middle;
        background-position: 0 0;
    }

    span {
        float: left;
        position: relative;
        height: 12px;
        padding: 2px 3px 0;
        border: 1px solid #cbcbcb;
        background-color: @white;
        color: #5d5956;
        font-size: 8px;
        line-height: 6px;
        font-family: Arial, sans-serif;
    }    

    span:after, span:before {
        border: medium solid rgba(0, 0, 0, 0);
        content: " ";
        height: 0;
        pointer-events: none;
        position: absolute;
        right: 100%;
        width: 0;
    }

    span:before {
        border-color: rgba(93, 93, 93, 0) #cbcbcb rgba(93, 93, 93, 0) rgba(93, 93, 93, 0);
        border-width: 4px;
        margin-top: -4px;
        top: 50%;
    }

    span:after {
        border-color: rgba(255, 255, 255, 0) #FFFFFF rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
        border-width: 2px;
        margin-top: -2px;
        top: 50%;
    }    
}

.info-materials {
    border-top: 1px solid @black-lighter;
    border-bottom: 1px solid @black-lighter;
    padding: 10px 0;
    margin: 20px 0;
    color: @black-lighter;
    font-size: 12px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

.product-size {
    color: #7b7b7b;
    font-size: 12px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.info-prod-description {
    margin: 20px 0;
    .product-description {
        margin-bottom: 10px;
    }
}

.product-gallery {

    .list-pics {
        .inline-block;
        padding: 15px;
        background-color: @bg-white;
        list-style-type: none;

        li {
            float: left;
            margin-left: 15px;

            a {
                display: inline-block;
                width: 98px;
                height: 97px;
                vertical-align: top;
                .opacity(.5);
            }

            a.is-active {
                .opacity(1);
            }
        }

        li:first-child {
            margin-left: 0;
        }
    }
}

.list-recommendations {
    list-style-type: none;
    li {
        float: left;
        width: 182px;
        margin-left: 90px;
        text-align: center;
    }

    li:first-child {
        margin-left: 0;
    }

    .product-name {
        margin: 10px 8px;
    }

    .product-price {
        margin-bottom: 30px;
    }
}

/* ==========================================================================
    CART
========================================================================== */

.container-cart,
.container-congrats {
    padding-top: 42px;
}

.block-cart,
.block-congrats {
    width: 670px;

    .delivery-info {
        h5 {
            font-size: 18px;
            margin: 15px 0;
            letter-spacing: 1px;
        }

        p {
            font-size: 16px;
            font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;

            span {
                font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
            }
        }
    }
}

.title-cart {
    .availability;
    display: block;
    float: none;
    margin: 0;
    margin-bottom: 25px;
    font-weight: normal;
}

.table-orders {
    width: 100%;
    border-collapse: collapse;

    thead {
        height: 40px;
        vertical-align: middle;
        border-top: 2px dotted @text;
        border-bottom: 2px dotted @text;
    }

    th {
        color: @text;
        font-size: 14px;
        line-height: 14px;
        font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-align: center;
    }

    th:first-child + th,
    td:first-child + td {
        text-align: left;
    }

    th:last-child,
    td:last-child{
        text-align: right;
        width: 120px;
    }

    tr {
        border-bottom: 2px dotted @text;
    }

    td:first-child {
        width: 100px;
        height: 100px;
        padding-top: 5px;
        vertical-align: middle;
        text-align: left;

        img {
            .border-radius(50%);
        }
    }

    td {
        text-align: center;
        min-height: 100px;
        vertical-align: middle;
        width: 152px;
    }

    .materials {
        color: @text;
        font-size: 12px;
    }

    .materials:before,
    .materials:after {
        height: 0;
    }
}

.block-general-price {
    height: 80px;
    border-bottom: 2px dotted @text;
    margin-bottom: 30px;
    color: @green;
    font-size: 18px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-align: right;

    .price-title {
        margin-right: 20px;
        line-height: 80px;
    }

    .price {
        margin-top: -5px;
    }

    .price-title,
    .price {
        .inline-block;
        vertical-align: middle;
    }
}

.block-ordering {
    width: 294px;
    padding: 25px;
    text-align: center;

    .title-order {
        margin: 0;
        margin-bottom: 30px;
        font-size: 12px;
    }

    .btn-buy {
        margin-top: 10px;
    }
}

/* ==========================================================================
    CONGRATULATIONS
========================================================================== */

.block-congrats {
    width: 650px;

    .socials {

        li:first-child {
            margin-left: 0;
        }

        .icon-vkontakte {
            background-position: 0 -60px;
        }

        .icon-facebook {
            background-position: -30px -60px;
        }

        .icon-instagram {
            background-position: -62px -60px;
        }

        .icon-vkontakte:hover {
            background-position: 0 -90px;
        }

        .icon-facebook:hover {
            background-position: -30px -90px;
        }
    }
}

.title-congrats {
    .title-cart;
}

.order-number {
    height: 40px;
    border-top: 1px solid @text;
    border-bottom: 1px solid @text;
    margin-bottom: 25px;
    color: #525352;
    font-size: 14px;
    font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 40px;
}

/* ==========================================================================
    CONTACTS
========================================================================== */

.screen-2 {
    position: relative;
    width: 100%;
    background-image: url(../img/bg-contacts.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.block-contacts {
    position: absolute;
    top: 50%;
    margin-top: -250px;
    left: 28%;
    width: 390px;
    height: 500px;
    padding: 50px 20px 60px;
    background-color: @white;
}

.dl-horizontal {

    dt {
        clear: left;
        float: left;
        width: 85px;
        color: @text;
        font-size: 14px;
        font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        text-align: right;
    }

    dd:before,
    dd:after {
        content: " ";
        display: table;
    }

    dd:after {
        clear: both;
    }

    dd {
        margin-left: 105px;
        margin-bottom: 15px;
        color: @text;
        font-size: 16px;
        font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;

        a {
            color: @green;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            .inline-block;
            vertical-align: middle;
        }

        >div {
            margin-bottom: 8px;
        }
    }    
}

.icon {
    .inline-block;
    margin-right: 10px;
    vertical-align: middle;
    background-image: url(../img/sprite-contacts.png);
    background-repeat: no-repeat;
}

.icon-phone {
    width: 20px;
    height: 18px;
    background-position: 0 0;
}

.icon-skype {
    width: 20px;
    height: 20px;
    background-position: -19px 0;
}

.icon-email {
    width: 20px;
    height: 11px;
    background-position: -38px 0;
}

.icon-icq {
    width: 20px;
    height: 18px;
    background-position: -57px 0;
}

.icon-gmaps {
    width: 16px;
    height: 25px;
    background-position: -77px 0;
}

.icon-vk {
    width: 15px;
    height: 17px;
    background-position: -93px 0;
}

.icon-time {
    width: 20px;
    height: 20px;
    margin-right: 4px;
    background-position: -107px 0;
    vertical-align: bottom;
}

.separator {
    width: 158px;
    height: 1px;
    margin: 40px auto 38px;
    background-color: @text;
}

.working-time {
    color: @text;
    font-size: 14px;
    font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-align: center;

    span {
        display: block;
        margin-top: 6px;
        color: @orange;
        font-size: 18px;
    }
}

/* ==========================================================================
    FOOTER
========================================================================== */

.footer {
    height: 75px;
    background-color: @black-lighter;

    .location {
        margin-top: 30px;
        color: @white;
        font-size: 12px;
        font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
    }    
}

.list-socials {
        padding-left: 0;
        margin-top: 24px;
        li {
            float: left;
            list-style-type: none;
            margin-left: 15px;
        }

        .icon-social {
            display: block;
            width: 32px;
            height: 30px;
            background-image: url(../img/socials-sprite.png);
            background-repeat: no-repeat;
            // .transition(all ease-out .1s);
        }

        .icon-vkontakte {
            background-position: 0 0;
        }

        .icon-vkontakte:hover {
            background-position: 0 -30px;
        }

        .icon-facebook {
            background-position: -30px 0;
        }

        .icon-facebook:hover {
            background-position: -30px -30px;
        }

        .icon-instagram {
            background-position: -62px 0;
        }

        .icon-instagram:hover {
            background-position: -62px -30px;
        }
    }

/* PAGINATION
========================================================================== */

.pagination {
    text-align: right;
    ul {
        .list-inline;
        list-style-type: none;
    }

    a {
        padding: 0 7px;
        color: #919191;
        font-size: 14px;
        line-height: 18px;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        .transition(all .1s);
    }

    a:hover,
    a.is-current {
        background-color: @black-lighter;
        color: @white;
    }

    .prev-page,
    .next-page {
        .inline-block;
        padding-top: 2px;
        span {
            .inline-block;
            width: 7px;
            height: 12px;
            background-image: url(../img/sprite-arrows-pagination.png);
            background-repeat: no-repeat;
        }
    }

    .prev-page {
        span {
            background-position: 0 0;
        }
    }

    .prev-page:hover,
    .prev-page:active {
        span {
            background-position: -7px 0;
        }
    }

    .next-page {
        span {
            background-position: -14px 0;
        }
    }

    .next-page:hover,
    .next-page:active {
        span {
            background-position: -21px 0;
        }
    }
}

/* ==========================================================================
    Custom select box
========================================================================== */

.select-box {
    height: 20px;
    .inline-block;
}

.select-sort {
    width: 164px;
}

.select-pages-quantity {
    width: 46px;
}

.select-delivery {
    width: 220px;
    margin-bottom: 10px;
}

.sl-button {
    .inline-block;
    width: 0px;
    height: 0px;
    margin: 8px 5px 0 5px;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: @white transparent transparent;
    font-size: 0;
    line-height: 0;
}

.sl-container {
    float: left;
    width: 100%;
    height: 100%;
    background: red;

    .sl-placeholder-container {
        position: relative;
        display: block;
        height: 100%;
        padding: 4px 22px 4px 14px;
        background: @black-lighter;
    }
}

.sl-placeholder {
    height: 12px;
    background: @black-lighter;
    color: @white;
    font-size: 12px;
    font-weight: normal;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
}

.select-sort {
   .sl-placeholder {
        width: 134px !important;
    }
}

.select-delivery {
   .sl-placeholder {
        width: 194px !important;
        line-height: 12px;
    }
}

.select-pages-quantity {
    .sl-placeholder {
        width: 16px !important;
        font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    }

    .sl-options {
        font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
    }
}

.sl-container .sl-options {
    top: 20px !important;
    width: 100%;
    padding: 0;
    max-height: 200px;
    margin: 0;
    border: 1px solid @black-lighter;
    background-color: @white;
    list-style: none outside none;
    overflow: auto;
    z-index: 1;

    li {
        margin: 0;
        padding: 0 12px;
        overflow: hidden;
        line-height: 30px;

        a {
            display: block;
            color: @text;
            font-size: 12px;
            font-weight: normal;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            text-align: left;
        }
    }

    li:hover {
        background-color: @black;
        background-color: rgba(0, 0, 0, .01);
        a {
            color: @green;
        }
    }
}

.sl-container:hover,
.sl-open {
    .sl-button {
        border-color: @green transparent transparent;
    }
}

/* ==========================================================================
    POPUPS
========================================================================== */

.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @black;
    background-color: rgba(0, 0, 0, .5);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 534px;
    padding: 20px;
    padding-top: 15px;
    margin-left: -300px;
    margin-top: -267px;
    background-color: @white;
    background-color: rgba(255, 255, 255, .94);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=94)";

    .block-form {
        float: left;
    }
}

.btn-close-popup {
    position: absolute;
    top: -22px;
    right: -22px;
    .inline-block;
    width: 32px;
    height: 32px;
    .border-radius(50%);
    background-color: @orange;
    background-image: url(../img/btn-close-popup.png);
    background-position: center;
    background-repeat: no-repeat;
}

.btn-close-popup:hover {
    background-color: darken(@orange, 5%);
}

.title-order {
    .availability;
    float: none;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}

.block-ordering-info {
    padding-left: 235px;
}

.block-order-info {
    padding: 15px 0 10px;
    border-top: 2px dotted @text;
    border-bottom: 2px dotted @text;

    >div {
        .inline-block;
        width: 124px;
        vertical-align: top;
    }
}

.order-img {
    .inline-block;
    .border-radius(50%);
    margin-right: 10px;
    vertical-align: top;
}

.order-type {
    display: block;
    margin: 0;
    color: #525352;
    font-size: 14px;
    line-height: 14px;
    font-family: "GillSansSemiBold", "Open Sans", Helvetica, Arial, sans-serif;
}

.order-name,
.order-quantity {
    color: @text;
    font-size: 14px;
    line-height: 14px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
}

.order-quantity {
    margin-bottom: 5px;
    span {
        margin-right: 5px;
    }
}

.order-name {
    margin: 8px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.minus,
.plus {
    .inline-block;
    width: 12px;
    height: 12px;
    border: none;
    background-color: @text;
    color: @white;
    font-size: 12px;
    line-height: 10px;
    text-align: center;
    vertical-align: middle;
}

.minus:hover,
.plus:hover {
    background-color: @green;
}

.quantity-number {
    .inline-block;
    height: 20px;
    width: 22px;
    padding: 2px 4px;
    border: 1px solid #cfcfcf;
    margin: 0 3px;
    vertical-align: middle;
    background-color: transparent;
    color: @orange;
    font-size: 16px;
    line-height: 17px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.block-order-price {
    width: 110px;
    text-align: right;
}

.btn-del-order {
    padding-left: 15px;
    margin-bottom: 15px;
    background: url(../img/icon-delete.png) no-repeat;
    color: #bebebe;
    font-size: 12px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    vertical-align: top;
}

.btn-del-order:hover {
    background: url(../img/icon-delete-hover.png) no-repeat;
    color: darken(#bebebe, 30%);
}

.price {
    color: @green;
    font-size: 12px;
    font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
}

.order-price {
    display: block;
    font-size: 24px;
}

.delivery-info {

    h5 {
        font-size: 12px;
        font-family: "GillSans", "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 20px 0 10px;
        color: @orange;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 20px;
        color: @text;
        font-size: 12px;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }
}

/* ==========================================================================
    REUSABLE ELEMENTS
========================================================================== */

.block-bordered {
    border: 13px solid @text;
}

.block-form {
    width: 220px;
}

.input-primary {
    width: 100%;
    height: 22px;
    padding: 3px 6px;
    border: 1px solid #7e7e7e;
    margin-bottom: 15px;
    background-color: transparent;
    color: #a8a8a8;
    font-size: 12px;
    line-height: 12px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.textarea-primary {
    .input-primary;
    height: 67px;
    padding: 8px 6px;
    resize: none;
}